{
  "name": "takexaz-astro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview --port 4321 --host",
    "start": "astro preview"
  },
  "dependencies": {},
  "devDependencies": {
    "astro": "latest"
  }
}
